# az-azfunc-aztable-userstore

./: README.md  UserStore.cs  UserStore.csproj  UserStore.sln  customuserstore.sln  local.settings.json  local.settings.json.dev
Models/: User.cs
Properties/PublishProfiles/: customuserstore - Web Deploy.pubxml
UserStore/: Mappings.cs  UserStoreApi.cs  UserTableEntity.cs
