<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <RootNamespace>userstore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Routing.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Build.Framework.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Storage.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.Storage.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Http.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Build.Utilities.Core.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Options.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Primitives.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Net.Http.Headers.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Newtonsoft.Json.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Newtonsoft.Json.Bson.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Text.Encodings.Web.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\UserStore.deps.json" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\UserStore.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\UserStore.pdb" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\CreateUser\function.json" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\GetUsers\function.json" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\GetUserById\function.json" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="Properties\PublishProfiles\customuserstore - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="local.settings %28copy%29.json.dev">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="UserStore\" />
  </ItemGroup>
</Project>